{
  "name": "UUIDv4 QR Code Generator",
  "short_name": "UUIDv4 QR Code Generator",
  "description": "Generates QR code images with a random UUIDv4 in different qualities.",
  "lang": "en-us",
  "id": "/UUIDv4_QR_Generator/",
  "start_url": "/UUIDv4_QR_Generator/",
  "scope": "/UUIDv4_QR_Generator/",
  "orientation": "any",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": false
}